<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jepria.oauth</groupId>
  <artifactId>oauth-server</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.jepria.oauth</groupId>
    <artifactId>OAuth</artifactId>
    <version>1.1.0</version>
  </parent>

  <modules>
    <module>client-html</module>
    <module>service-rest</module>
    <module>webapp</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <inherited>false</inherited>
        <configuration>
          <ignorePackaging>true</ignorePackaging>
          <url>http://vsmlapprfid1:8082/manager/text</url>
          <username>admin</username>
          <password>admin0</password>
          <path>/oauth</path>
          <warFile>lib/oauth.war</warFile>
          <update>true</update>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>