<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jepria.oauth</groupId>
  <artifactId>oauth-admin-service-rest</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>jax-rs</module>
  </modules>

  <parent>
    <groupId>org.jepria.oauth</groupId>
    <artifactId>oauth-admin</artifactId>
    <version>1.0.1</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/oauth-rest</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>