<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jepria</groupId>
    <artifactId>oauth-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <jepria.version>11.1.0-SNAPSHOT</jepria.version>
        <oauth.version>1.0.0-SNAPSHOT</oauth.version>
        <bin.home>${env.BIN_HOME}</bin.home>
    </properties>

    <repositories>
        <!--
        Путь к бинарному репозиторию
        https://github.com/Jepria/bin-repo
        -->
        <repository>
            <id>binhome-local-deploy</id>
            <name>binhome-local-deploy-repo</name>
            <url>file:${bin.home}\deploy</url>
            <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
            <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
        </repository>
        <repository>
            <id>binhome-local-build</id>
            <name>binhome-local-build-repo</name>
            <url>file:${bin.home}\build</url>
            <releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
            <snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
        </repository>
    </repositories>

    <parent>
        <groupId>org.jepria</groupId>
        <artifactId>OAuth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- JepRia -->
        <dependency>
            <groupId>org.jepria</groupId>
            <artifactId>jepria</artifactId>
            <version>${jepria.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jepria</groupId>
            <artifactId>oauth-model</artifactId>
            <version>${oauth.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jepria</groupId>
            <artifactId>oauth-sdk</artifactId>
            <version>${oauth.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>native2ascii-utf8-resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <srcDir>src/main/resources</srcDir>
                            <targetDir>${project.build.outputDirectory}</targetDir>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <includes>
                                <include>**/*.properties</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>