# oauth

./: .gitignore  README.md
App/: build.properties  build.xml  dependency-jepria.temp.properties  dependency-jersey.temp.properties  dependency.properties
App/src/api-spec/authorization-request/: swagger.json
App/src/api-spec/client/: swagger.json
App/src/html/login/: login.css  login.html  login.js
App/src/main/java/org/jepria/oauth/authentication/: AuthenticationService.java  (+1 more)
App/src/main/webapp/: log4j.properties  swagger.json
App/src/main/webapp/WEB-INF/: web.xml
module/OAuth/App/: overview.html  pom.xml
module/OAuth/App/client-html/: pom.xml
module/OAuth/App/client-html/assembly/: html.xml
module/OAuth/App/client-html/src/html/error/: error.html
module/OAuth/App/client-html/src/html/login/: login.html  login.js
module/OAuth/App/client-html/src/main/assembly/: html.xml
module/OAuth/App/client-react/: package-lock.json  package.json  pom.xml
module/OAuth/App/client-react/public/: index.html
module/OAuth/App/client-react/public/locales/en/: translation.json
module/OAuth/App/client-react/public/locales/en-EN/: translation.json
module/OAuth/App/client-react/public/locales/ru-RU/: translation.json
module/OAuth/App/client-react/src/: App.tsx  config.ts  i18n.ts  index.css  index.tsx
module/OAuth/App/client-react/src/components/: Layout.tsx
module/OAuth/App/client-react/src/components/PagingToolBar/: index.tsx
module/OAuth/App/client-react/src/components/dialog/: ErrorDialog.tsx
module/OAuth/App/client-react/src/components/form/: Field.tsx
module/OAuth/App/client-react/src/components/grid/: GridHeader.tsx  GridPagingBar.tsx  StyledGrid.ts  index.tsx
module/OAuth/App/client-react/src/components/mask/: index.tsx
module/OAuth/App/client-react/src/components/page/: Layout.tsx
module/OAuth/App/client-react/src/components/tabpanel/: TabPanel.tsx  UserPanel.tsx
module/OAuth/App/client-react/src/components/toolbar/: ToolBar.tsx  ToolBarButtons.tsx  index.tsx
module/OAuth/App/client-react/src/main/: AppRouter.tsx  ErrorNotification.tsx
module/OAuth/App/client-react/src/main/assembly/: html.xml
module/OAuth/App/client-react/src/main/client/: ClientModuleRoute.tsx  ClientRoute.tsx  types.ts
module/OAuth/App/client-react/src/main/key/: KeyRoute.tsx
module/OAuth/App/client-react/src/main/session/: SessionRoute.tsx  types.ts
module/OAuth/App/client-react/src/main/store/: index.ts
module/OAuth/App/client-react/src/redux/: configureStore.ts
module/OAuth/App/client-react/src/rest/connector/: ConnectorCrud.ts
module/OAuth/App/client-react/src/security/: Crypto.js  OAuth.ts  OAuthSecurityContext.tsx
module/OAuth/App/client-react/src/user/: Forbidden.tsx  UserContext.ts  UserContextProvider.tsx  UserPanel.tsx  actions.ts  reducer.ts  types.ts
module/OAuth/App/client-react/src/user/api/: UserApi.ts
module/OAuth/App/client-react/webapp/WEB-INF/: web.xml
module/OAuth/App/main-web/: pom.xml
module/OAuth/App/oauth-admin/: pom.xml
module/OAuth/App/oauth-admin/client-react/: package.json  pom.xml
module/OAuth/App/oauth-admin/client-react/public/: index.html
module/OAuth/App/oauth-admin/client-react/src/: App.tsx  config.ts  index.tsx
module/OAuth/App/oauth-admin/client-react/src/app/: AppRouter.tsx
module/OAuth/App/oauth-admin/client-react/src/client/: ClientModuleRoute.tsx  ClientRoute.tsx  types.ts
module/OAuth/App/oauth-admin/client-react/src/components/: HistoryState.ts
module/OAuth/App/oauth-admin/client-react/src/key/: KeyRoute.tsx  types.ts
module/OAuth/App/oauth-admin/client-react/src/main/: ErrorNotification.tsx
module/OAuth/App/oauth-admin/client-react/src/redux/: configureStore.ts
module/OAuth/App/oauth-admin/client-react/src/rest/: types.ts
module/OAuth/App/oauth-admin/client-react/src/session/: SessionRoute.tsx  types.ts
module/OAuth/App/oauth-admin/client-react/src/utils/: index.ts
module/OAuth/App/oauth-admin/service-rest/: pom.xml
module/OAuth/App/oauth-admin/service-rest/core/: pom.xml
module/OAuth/App/oauth-admin/service-rest/dao/: pom.xml
module/OAuth/App/oauth-admin/service-rest/jax-rs/: pom.xml
module/OAuth/App/oauth-admin/service-rest/model/: pom.xml
module/OAuth/App/oauth-admin/service-rest/service/: pom.xml
module/OAuth/App/oauth-admin/webapp/: pom.xml
module/OAuth/App/oauth-dao/: pom.xml
module/OAuth/App/oauth-dao/src/test/resources/: database.properties
module/OAuth/App/oauth-model/: pom.xml
module/OAuth/App/oauth-rest/: pom.xml
module/OAuth/App/oauth-rest/src/test/resources/: test.properties
module/OAuth/App/oauth-server/: pom.xml
module/OAuth/App/oauth-server/client-html/: pom.xml
module/OAuth/App/oauth-server/service-rest/: pom.xml
module/OAuth/App/oauth-server/service-rest/dao/: pom.xml
module/OAuth/App/oauth-server/service-rest/jax-rs/: pom.xml
module/OAuth/App/oauth-server/service-rest/model/: pom.xml
module/OAuth/App/oauth-server/service-rest/service/: pom.xml
module/OAuth/App/oauth-server/webapp/: pom.xml
module/OAuth/App/oauth-service/: pom.xml
module/OAuth/App/oauth-web/: pom.xml
module/OAuth/App/oauth-web/src/api-spec/client/: swagger.json
module/OAuth/App/oauth-web/src/html/error/: error.css  error.js
module/OAuth/App/service-rest/: build.xml  dependency.properties  deploy.properties  pom.xml
module/OAuth/App/service-rest/dao/: pom.xml
module/OAuth/App/service-rest/jax-rs/: pom.xml
module/OAuth/App/service-rest/model/: pom.xml
module/OAuth/App/service-rest/rest/: pom.xml
module/OAuth/App/service-rest/service/: pom.xml
module/OAuth/App/service-rest/src/api-spec/: swagger.json
module/OAuth/App/service-rest/src/api-spec/authorization-request/: swagger.json
module/OAuth/App/service-rest/src/html/login/: login.html
module/OAuth/App/service-rest/src/main/webapp/: swagger.json
module/OAuth/App/webapp/: pom.xml
module/OAuth/Examples/simple-jsp-login-module/app/: pom.xml
module/OAuth/Examples/simple-jsp-login-module/app/client/: pom.xml
module/OAuth/Examples/simple-jsp-login-module/app/login-module/: pom.xml
(+1529 files in other folders)
