<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jepria</groupId>
    <artifactId>oauth-rest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jersey.version>2.29</jersey.version>
        <antcontrib.version>1.0b3</antcontrib.version>
        <jepria.version>11.1.0-SNAPSHOT</jepria.version>
        <jepriatoolkit.version>7.16.0-SNAPSHOT</jepriatoolkit.version>
        <tomcat.version>7.0.68</tomcat.version>
        <log4j.version>1.2.17</log4j.version>
        <gwtlog.version>3.2.1</gwtlog.version>
        <gwt.version>2.8.0</gwt.version>
        <commonsfileupload.version>1.3.3</commonsfileupload.version>
        <commonsio.version>2.4</commonsio.version>
        <jakartawsrsapi.version>2.1.5</jakartawsrsapi.version>
        <gson.version>2.2.4</gson.version>
        <jerseyhk2.version>2.29</jerseyhk2.version>
        <javassist.version>3.25.0-GA</javassist.version>
        <jakartajsonbindapi.version>1.0.1</jakartajsonbindapi.version>
        <swaggerui.version>3.10.0</swaggerui.version>
        <oracle.version>11.2.0.4</oracle.version>
        <oauth.version>1.0.0-SNAPSHOT</oauth.version>
        <oauth-sdk.version>1.0.0-SNAPSHOT</oauth-sdk.version>
        <bin.home>${env.BIN_HOME}</bin.home>
    </properties>
    <parent>
        <groupId>org.jepria</groupId>
        <artifactId>OAuth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <repositories>
        <!--
        Путь к бинарному репозиторию
        https://github.com/Jepria/bin-repo
        -->
        <repository>
            <id>binhome-local-deploy</id>
            <name>binhome-local-deploy-repo</name>
            <url>file:${bin.home}\deploy</url>
        </repository>
        <repository>
            <id>binhome-local-build</id>
            <name>binhome-local-build-repo</name>
            <url>file:${bin.home}\build</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jepria</groupId>
            <artifactId>oauth-sdk</artifactId>
            <version>${oauth-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jepria</groupId>
            <artifactId>oauth-model</artifactId>
            <version>${oauth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jepria</groupId>
            <artifactId>oauth-dao</artifactId>
            <version>${oauth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jepria</groupId>
            <artifactId>oauth-service</artifactId>
            <version>${oauth.version}</version>
        </dependency>


        <!-- Jepria obsolete runtime dependencies -->
        <!-- TODO Эти зависимости не нужны для Rest/Jersey, они нужны для функционирования текущей версии Джеприи в целом. Необходимо убрать эти зависимости со временем -->
        <!-- Rest/Jersey -->
        <!-- Jepria/Jersey: application compile dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jakartawsrsapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jerseyhk2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>jakarta.json.bind-api</artifactId>
            <version>${jakartajsonbindapi.version}</version>
        </dependency>
        <!-- Jersey -->
        <!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- JepRia -->
        <dependency>
            <groupId>org.jepria</groupId>
            <artifactId>jepria</artifactId>
            <version>${jepria.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- JepRia Toolkit -->
        <!-- javax needs for compilation -->
        <!--Hibernate validator-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>3.1.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-javadocs</id>-->
<!--                        <phase>generate-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>javadoc</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <destDir>/</destDir>-->
<!--                            <reportOutputDirectory>../../Doc/App/AutoGen</reportOutputDirectory>-->
<!--                            <additionalJOptions>-->
<!--                                <additionalJOption>-J-Xmx1g</additionalJOption>-->
<!--                                <additionalJOption>-Xdoclint:none</additionalJOption>-->
<!--                            </additionalJOptions>-->
<!--                            <docencoding>UTF-8</docencoding>-->
<!--                            <encoding>UTF-8</encoding>-->
<!--                            <doctitle>${project.artifactId} API Reference</doctitle>-->
<!--                            <windowtitle>>${project.artifactId} JavaDoc</windowtitle>-->
<!--                            <overview>src/main/java/org/jepria/oauth/overview.html</overview>-->
<!--                            <sourcepath>src/main/java</sourcepath>-->
<!--                            <show>private</show>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>