# Настройки серверного логирования.
log4j.logger.net=TRACE, FILE, CONSOLE
log4j.logger.org=TRACE, FILE, CONSOLE
log4j.logger.com.gargoylesoftware=TRACE, FILE, CONSOLE

log4j.logger.com.technology.jep.jepcommon=TRACE, FILE, CONSOLE
log4j.logger.com.technology.jep.jepria=TRACE, FILE, CONSOLE
log4j.logger.com.technology.jep.auto=TRACE, FILE, CONSOLE

log4j.logger.org.jepria.authservice=TRACE, FILE, CONSOLE

# Настройка вывода в консоль.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} OAuth: %c %x - %m%n

# Настройка вывода в файл.
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=application-deployments/oauth/JepApplication.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c %x - %m%n
