## Параметры установки для Tomcat на локальной машине
DEPLOYMENT_PATH=http://localhost:8082/manager/text
LOGIN=admin
PASSWORD=admin
CONTEXT_PATH=/oauth

# Параметры установки для Tomcat на тестовом сервере
#DEPLOYMENT_PATH=http://vsmlapprfid1:8080/manager/text
#LOGIN=admin
#PASSWORD=admin0