<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jepria.oauth</groupId>
    <artifactId>service-rest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
        <module>dao</module>
        <module>service</module>
        <module>rest</module>
    </modules>

    <parent>
        <groupId>org.jepria.oauth</groupId>
        <artifactId>OAuth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
    </build>
</project>