#api
JERSEY-JAKARTA-WS-RS-API_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/api/jakarta.ws.rs-api-2.1.5.jar

# ext
JERSEY-AOPALLIANCE-REPACKAGED_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/aopalliance-repackaged-2.5.0.jar
JERSEY-HK2-API_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/hk2-api-2.5.0.jar
JERSEY-HK2-LOCATOR_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/hk2-locator-2.5.0.jar
JERSEY-HK2-UTILS_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/hk2-utils-2.5.0.jar
JERSEY-JAKARTA-ACTIVATION_API_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/jakarta.activation-api-1.2.1.jar
JERSEY-JAKARTA-ANNOTATION-API_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/jakarta.annotation-api-1.3.4.jar
JERSEY-JAKARTA-INJECT_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/jakarta.inject-2.5.0.jar
JERSEY-JAKARTA-JSON-BIND-API_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/jakarta.json.bind-api-1.0.1.jar
JERSEY-JAKARTA-JSON_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/jakarta.json-1.1.5.jar
JERSEY-JAKARTA-JSON-API_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/jakarta.json-api-1.1.5.jar
JERSEY-JAKARTA-SERVLET-API_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/jakarta.servlet-api-4.0.2.jar
JERSEY-JAKARTA-XML-BIND-API_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/jakarta.xml.bind-api-2.3.2.jar
JERSEY-JAVASSIST_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/javassist-3.25.0-GA.jar
JERSEY-ORG-OSGI-CORE_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/org.osgi.core-6.0.0.jar
JERSEY-OSGI-RESOURCE-LOCATOR_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/osgi-resource-locator-1.0.3.jar
JERSEY-JAKARTA-PERSISTENCE-API_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/jakarta.persistence-api-2.2.2.jar
JERSEY-VALIDATION-API_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/validation-api-2.0.1.Final.jar
JERSEY-YASSON_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/ext/yasson-1.0.3.jar

# lib
JERSEY-JERSEY-CLIENT_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/lib/jersey-client.jar
JERSEY-JERSEY-COMMON_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/lib/jersey-common.jar
JERSEY-JERSEY-CONTAINER-SERVLET_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/lib/jersey-container-servlet.jar
JERSEY-JERSEY-CONTAINER-SERVLET-CORE_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/lib/jersey-container-servlet-core.jar
JERSEY-JERSEY-HK2_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/lib/jersey-hk2.jar
JERSEY-JERSEY-MEDIA-JAXB_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/lib/jersey-media-jaxb.jar
JERSEY-JERSEY-MEDIA-JSON-BINDING_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/lib/jersey-media-json-binding.jar
JERSEY-JERSEY-MEDIA-SSE_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/lib/jersey-media-sse.jar
JERSEY-JERSEY-SERVER_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-2.29-bundle/lib/jersey-server.jar
