#######################################################################################
##                                                                                   ##
##    ФАЙЛ СОДЕРЖИТ ТОЛЬКО СПЕЦИФИЧНЫЕ ДЛЯ ДАННОГО ПРИКЛАДНОГО МОДУЛЯ ЗАВИСИМОСТИ    ##
##                                                                                   ##
##     ОБЩИЕ ДЛЯ ВСЕХ МОДУЛЕЙ ЗАВИСИМОСТИ ПОДТЯГИВАЮТСЯ ИЗ СИСТЕМНОЙ БИБЛИОТЕКИ      ##
##                   jepria-dependency.jar   (since Jepria-10.2.3)                   ##
##                                                                                   ##
#######################################################################################

# Jersey
JERSEY-DEPENDENCY_LIB=${BIN_HOME}/build/org/glassfish/jersey/bundles/jaxrs-ri/2.29/jaxrs-ri-dependency-2.29.jar

# Swagger UI
SWAGGER-UI_LIB=${BIN_HOME}/build/io/swagger-ui/3.10.0/swagger-ui-3.10.0.jar

# Hibernate validator
HIBERNATE-VALIDATOR_LIB=${BIN_HOME}/build/org/hibernate/hibernate-validator/4.1.0.Final/hibernate-validator-4.1.0.Final.jar
SLF4J_LIB=${BIN_HOME}/build/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar
SLF4J-SIMPLE_LIB=${BIN_HOME}/build/org/slf4j/slf4j-simple/1.7.21/slf4j-simple-1.7.21.jar

# Jepria
JEPRIA_VERSION=10.13.0-SNAPSHOT
JEPRIA_LIB=${BIN_HOME}/deploy/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-${JEPRIA_VERSION}.jar
JEPRIA-DEPENDENCY_LIB=${BIN_HOME}/deploy/com/technology/jep/jepria/jepria/${JEPRIA_VERSION}/jepria-dependency-${JEPRIA_VERSION}.jar

# Jepiia Toolkit
JEPRIA-TOOLKIT_VERSION=7.15.0
JEPRIA-TOOLKIT_LIB=${BIN_HOME}/deploy/com/technology/jep/jepria/jepria-toolkit/${JEPRIA-TOOLKIT_VERSION}/jepria-toolkit-${JEPRIA-TOOLKIT_VERSION}.jar

# ant-contrib
ANT-CONTRIB_LIB=${BIN_HOME}/deploy/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar

# Tomcat
TOMCAT_VERSION=7.0.68
TOMCAT-CATALINA-ANT_LIB=${BIN_HOME}/deploy/org/apache/tomcat/tomcat-catalina-ant/${TOMCAT_VERSION}/tomcat-catalina-ant-${TOMCAT_VERSION}.jar
TOMCAT-COYOTE_LIB=${BIN_HOME}/deploy/org/apache/tomcat/tomcat-coyote/${TOMCAT_VERSION}/tomcat-coyote-${TOMCAT_VERSION}.jar
TOMCAT-UTIL_LIB=${BIN_HOME}/deploy/org/apache/tomcat/tomcat-util/${TOMCAT_VERSION}/tomcat-util-${TOMCAT_VERSION}.jar

#JWT
JWT_LIB=${BIN_HOME}/build/org/jepria/jwt/1.0.0-SNAPSHOT/jwt-1.0.0-SNAPSHOT.jar
NIMBUS_JOSE_JWT=${BIN_HOME}/build/com/nimbusds/jose-jwt/7.7/nimbus-jose-jwt-7.7.jar
ASM=${BIN_HOME}/build/net/minidev/asm/1.0.2/asm-1.0.2.jar
JSON_SMART=${BIN_HOME}/build/net/minidev/json-smart/2.3/json-smart-2.3.jar


