<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jepria.oauth</groupId>
  <artifactId>oauth-server-webapp</artifactId>
  <version>1.0.1</version>
  <packaging>war</packaging>

  <parent>
    <groupId>org.jepria.oauth</groupId>
    <artifactId>oauth-server</artifactId>
    <version>1.0.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.jepria.oauth</groupId>
      <artifactId>oauth-server-service-rest</artifactId>
      <version>1.0.1</version>
      <classifier>classes</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>oauth</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io</groupId>
                  <artifactId>swagger-ui</artifactId>
                  <version>${swaggerui.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/swagger-ui/</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jepria.oauth</groupId>
                  <artifactId>oauth-server-client-html</artifactId>
                  <version>1.0.1</version>
                  <type>zip</type>
                  <classifier>bundle</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/html/</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/api-spec</directory>
              <targetPath>WEB-INF/api-spec</targetPath>
            </resource>
            <resource>
              <directory>${project.build.directory}/html</directory>
            </resource>
            <resource>
              <directory>${project.build.directory}/swagger-ui</directory>
              <targetPath>/swagger-ui</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>create-dist</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <overWrite>true</overWrite>
              <sourceFile>${project.build.directory}/${build.finalName}.war</sourceFile>
              <destinationFile>
                ../lib/oauth.war
              </destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>src/main/java</directory>-->
<!--        <targetPath>${project.build.outputDirectory}</targetPath>-->
<!--        <includes><include>log4j.properties</include></includes>-->
<!--      </resource>-->
<!--    </resources>-->
  </build>
</project>