<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jepria.oauth</groupId>
  <artifactId>oauth-admin</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <oauth-sdk.version>1.0.0</oauth-sdk.version>
    <oracle.version>11.2.0.4</oracle.version>
    <jersey.version>2.29</jersey.version>
    <antcontrib.version>1.0b3</antcontrib.version>
    <jepria.version>12.2.0</jepria.version>
    <jepriatoolkit.version>7.15.0</jepriatoolkit.version>
    <tomcat.version>7.0.68</tomcat.version>
    <log4j.version>1.2.17</log4j.version>
    <gwtlog.version>3.2.1</gwtlog.version>
    <gwt.version>2.8.0</gwt.version>
    <commonsfileupload.version>1.2.2</commonsfileupload.version>
    <commonsio.version>2.4</commonsio.version>
    <jakartawsrsapi.version>2.1.5</jakartawsrsapi.version>
    <gson.version>2.2.4</gson.version>
    <jerseyhk2.version>2.29</jerseyhk2.version>
    <javassist.version>3.25.0-GA</javassist.version>
    <jakartajsonbindapi.version>1.0.1</jakartajsonbindapi.version>
    <swaggerui.version>3.10.0</swaggerui.version>
  </properties>

  <modules>
    <module>client-react</module>
    <module>service-rest</module>
    <module>webapp</module>
  </modules>
</project>