<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jepria.oauth</groupId>
  <artifactId>OAuth</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <javadoc.directory>../Doc/App/AutoGen</javadoc.directory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <oauth-sdk.version>1.0.0-SNAPSHOT</oauth-sdk.version>
    <oracle.version>11.2.0.4</oracle.version>
    <jersey.version>2.29</jersey.version>
    <antcontrib.version>1.0b3</antcontrib.version>
    <jepria.version>12.2.0-SNAPSHOT</jepria.version>
    <jepriatoolkit.version>7.15.0</jepriatoolkit.version>
    <tomcat.version>7.0.68</tomcat.version>
    <log4j.version>1.2.17</log4j.version>
    <gwtlog.version>3.2.1</gwtlog.version>
    <gwt.version>2.8.0</gwt.version>
    <commonsfileupload.version>1.2.2</commonsfileupload.version>
    <commonsio.version>2.4</commonsio.version>
    <jakartawsrsapi.version>2.1.5</jakartawsrsapi.version>
    <gson.version>2.2.4</gson.version>
    <jerseyhk2.version>2.29</jerseyhk2.version>
    <javassist.version>3.25.0-GA</javassist.version>
    <jakartajsonbindapi.version>1.0.1</jakartajsonbindapi.version>
    <swaggerui.version>3.10.0</swaggerui.version>
  </properties>

  <modules>
    <module>client-react</module>
    <module>client-html</module>
    <module>service-rest</module>
    <module>webapp</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>clean-dist</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
            <inherited>false</inherited>
            <configuration>
              <filesets>
                <fileset>
                  <directory>dist</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <inherited>false</inherited>
        <configuration>
          <ignorePackaging>true</ignorePackaging>
          <url>http://vsmlapprfid1:8080/manager/text</url>
          <username>admin</username>
          <password>admin0</password>
          <path>/oauth</path>
          <warFile>${project.basedir}/dist/oauth.war</warFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <!-- Compile javadoc for child modules-->
            <id>javadoc</id>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <additionalJOptions>
                <additionalJOption>-J-Xmx1g</additionalJOption>
                <additionalJOption>-Xdoclint:none</additionalJOption>
              </additionalJOptions>
              <docencoding>UTF-8</docencoding>
              <encoding>UTF-8</encoding>
              <doctitle>${project.artifactId} API Reference</doctitle>
              <windowtitle>>${project.artifactId} JavaDoc</windowtitle>
              <show>private</show>
            </configuration>
          </execution>
          <execution>
            <!-- Aggregate javadoc from child modules to output report directory-->
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>install</phase>
            <inherited>false</inherited>
            <configuration>
              <reportOutputDirectory>${javadoc.directory}</reportOutputDirectory>
              <additionalJOptions>
                <additionalJOption>-J-Xmx1g</additionalJOption>
                <additionalJOption>-Xdoclint:none</additionalJOption>
              </additionalJOptions>
              <docencoding>UTF-8</docencoding>
              <encoding>UTF-8</encoding>
              <doctitle>${project.artifactId} API Reference</doctitle>
              <windowtitle>>${project.artifactId} JavaDoc</windowtitle>
              <overview>overview.html</overview>
              <show>private</show>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>